${AnsiColor.GREEN}
  _____           _               _____   _   _           _                   _                          ______                  _               _         _   _                           ______       _
 |  __ \         | |             / ____| | | (_)         (_)                 | |                        |  ____|                | |             | |       | | (_)                         |  ____|     | |
 | |__) |   ___  | |_           | |      | |  _   _ __    _    ___           | |__    _   _             | |__      __ _   _ __  | |__    _   _  | |_    __| |  _   _ __     ___   __   __ | |__      __| |
 |  ___/   / _ \ | __|          | |      | | | | | '_ \  | |  / __|          | '_ \  | | | |            |  __|    / _` | | '__| | '_ \  | | | | | __|  / _` | | | | '_ \   / _ \  \ \ / / |  __|    / _` |
 | |      |  __/ | |_           | |____  | | | | | | | | | | | (__           | |_) | | |_| |            | |      | (_| | | |    | | | | | |_| | | |_  | (_| | | | | | | | | (_) |  \ V /  | |____  | (_| |
 |_|       \___|  \__|           \_____| |_| |_| |_| |_| |_|  \___|          |_.__/   \__, |            |_|       \__,_| |_|    |_| |_|  \__,_|  \__|  \__,_| |_| |_| |_|  \___/    \_/   |______|  \__,_|
                        ______                                       ______            __/ |    ______
                       |______|                                     |______|          |___/    |______|

:: Built with Spring Boot :: ${spring-boot.version}

